name: CheckAndComment
on:
  pull_request:

jobs:
  CheckFileChanged:
    name: Check File Changed
    runs-on: ubuntu-20.04
    outputs:
      files_changed: ${{ steps.file_changes.outputs.files }}
    steps:
      - uses: actions/checkout@v2
      - id: file_changes
        uses: trilom/file-changes-action@v1.2.3
  CheckBugPullRequest:
    if: ${{ github.event.label.name == 'bug' }} && !${{ github.event.label.name == 'small problem' }}
    name: Check Bug Pull Request
    runs-on: ubuntu-20.04
    needs: CheckFileChanged
    steps:
      - name: Check Release Note
        if: contains(fromJson(needs.CheckFileChanged.outputs.files_changed), 'docs/ReleaseNotes.md') == false
        uses: mshick/add-pr-comment@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          message: |
            You labeld this PR as "bug", but Release Note does not updated, please check your PR.
          allow-repeats: true
  CheckFeaturePullRequest:
    if: ${{ github.event.label.name == 'feature' }} && !${{ github.event.label.name == 'small feature' }}
    name: Check Feature Pull Request
    runs-on: ubuntu-20.04
    needs: CheckFileChanged
    steps:
      - name: Check Release Note
        if: contains(fromJson(needs.CheckFileChanged.outputs.files_changed), 'docs/ReleaseNotes.md') == false
        uses: mshick/add-pr-comment@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          message: |
            You labeld this PR as "feature", but Release Note does not updated, please check your PR.
          allow-repeats: true
