name: CheckBranchUpToDate
on:
  pull_request:
    branches:
      - master
  merge_group:
    types: [checks_requested]

jobs:
  check_branch_up_to_date:
    name: CheckBranchUpToDate
    timeout-minutes: 10
    runs-on: ubuntu-22.04
    steps:
      # For pull requet check
      - name: Check pull-request up to date
        if: github.event_name == 'pull_request'
        uses: Automattic/action-pr-is-up-to-date@v2
        with:
          branc: master
          tags: ${{ github.head_ref }}
      # For merge queue check
      - name: Check pull-request up to date
        if: github.event_name != 'pull_request'
        uses: Automattic/action-pr-is-up-to-date@v2
        with:
          branc: master
          tags: ${{ github.event.merge_group.head_ref }}
